('C:\\Users\\алго4\\Desktop\\ggf\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\алго4\\Desktop\\ggf\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\алго4\\Desktop\\ggf\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\алго4\\Desktop\\ggf\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\алго4\\Desktop\\ggf\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\top_level.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\entry_points.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\METADATA',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\WHEEL',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\RECORD',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\INSTALLER',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-68.0.0.dist-info\\LICENSE',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools-68.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1687855823,
 [('run.exe',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
