('C:\\Users\\алго4\\Desktop\\ggf\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\copy.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ast.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\csv.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\glob.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.py312compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\py312compat.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\алго4\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\алго4\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\os.py',
   'PYMODULE')])
